#just an example, dont share your .env settings
SECRET_KEY='8en@obq!$4+d7sb*6m$!xmz8)7!#yhzw!9b-d=y*y7j-z9)*z='
DEBUG=False 
DB_NAME='awards'
DB_USER='media'
DB_PASSWORD='media12'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1